
 <html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
 
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color:grey;
}

@media screen and (max-width: 500px) {
  .navbar a,
    float: none;
    display: block;
    
  } 
  #d1
  {
	
	border-radius:20%;
	
  }
#d2{

}
#d8{
	border-radius:50%;

}
#d10{
	color:yellow;

}
#d11{
 
  
    width: 550px;
    height:800px;
    position: absolute;
    left: 0;
    right: 200;
    top: 40%;
    margin: 0 auto;
    transform: translate(0, -20%);
    box-shadow: 5px 10px 5px 10px #D3D3D3;
	
  
}
#d12{
    width: 550px;
	height:600px;
	color:black;
	font-size: 13px;
	hr {width: 2%;margin-left: auto;margin-right: auto;}
	
	 
	}
#d14{
    width: 550px;
	
	height:100px;
	
	color:black;
	font-size: 13px;
	
	}




</style>
<body>



<div class="navbar">

 <table border=0><tr>
					<td>
						<div id="d1">
						<img src="linkin.png" width="50" height="35"> 							</div>
						</td>
						
					<td>
						<div id="d2">
						 <button type="submit"><i class="fa fa-search"></i></button>
						<input type="text" placeholder="Search.." name="search">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</div>
						</td>
					<td>
					
						<div id="d3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										<a class="active" href="#"><i class="fa fa-fw fa-home"></i> </a></div> 
	  
						</td>
					<td>
						<div id="d4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										 <a href="#"><i class="fa fa-fw fa-user"></i> </a> </div>
	  
						</td>
					<td>
						<div id="d5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										 <a href="#"><i class="fa fa-archive" aria-hidden="true"></i> </a> </div>
	  
						</td>
					<td>
						<div id="d6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										 <a href="#"><i class="fa fa-fw fa-envelope"></i></i> </a></div>
	  
						</td>
					<td>
						<div id="d7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										 <a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> </a></div>
	  
						</td>
					<td>
						<div id="d8">
						<img src="profile.jpg" width="35" height="35"> 		</div>
	  
						</td>
					<td>
						<div id="d9">
										 <a href="#"><i class="fa fa-th" aria-hidden="true"></i> </a></div>
	  
						</td>
						<td>
						<div id="d10">
										  Try Premium Free for 1 Month</div>
	  
						</td>
					
								</tr> </table>
 
</div>
								<div id="d11"> <div id="d12"><br> &nbsp;&nbsp;&nbsp;  Pratibha shrivastav, Abhik Sarkar and 731 other connections follow <b>Linkedin</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-ellipsis-h" aria-hidden="true"></i> <hr>
<table border=0><tr>
					<td>
								<img src="linkin.png" width="50" height="55"></td>
					<td>
								<b>Linkedin</b><br>12,107,982 followers<br>promoted</td>
					<td>		
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>+ Follow</b></td></tr></table>
								<br><br>&nbsp;&nbsp;while many industrieshave been hit hard by	COVID-19, some are on the rise. here are ten &nbsp;&nbsp;&nbsp;roles that are in demand today and then the skills to help you and land &nbsp;&nbsp;&nbsp;&nbsp;...seemore
								
								<div id="d13"><img src="mancall.png" width="550" height="300"> </div><br><br>
								&nbsp;&nbsp;&nbsp;<img src="thumb-up.png" width="15" height="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="lamp.png" width="15" height="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="heart.png" width="15" height="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;759<b>.</b> Comments<br><hr>
								&nbsp;&nbsp;&nbsp;<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>Like &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-comment-o" aria-hidden="true"></i>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-share" aria-hidden="true"></i> Share &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-paper-plane-o" aria-hidden="true"></i>Send 
								</div>       
								
								
								<div id="d14">
<table border=0><tr>
					<td>								
								<img src="girl.jpeg" width="50" height="55"></td>
					
					<td>
						<b>Tezi Khan&nbsp;.</b>1st<br>Software Engineer<br>2nd<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-ellipsis-h" aria-hidden="true"></i> <td>

					</tr></table>

					<br>&nbsp;&nbsp;Which CSS framework is good for Angular 2 + apart from bootstrap ant suggestions??
					<br><br>&nbsp;&nbsp;&nbsp;<img src="thumb-up.png" width="15" height="20">6.8 Comments<br>
					<br><br>&nbsp;&nbsp;&nbsp;<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>Like &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-comment-o" aria-hidden="true"></i>Comment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-share" aria-hidden="true"></i> Share &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-paper-plane-o" aria-hidden="true"></i>Send<br> 

					</div>





					</div>
</body>
</html> 
